# GestaoProff

./: GestaoProff.csproj  GestaoProff.sln  Program.cs  README.md
Controllers/: AlunoController.cs  AvaliacaoController.cs  CertificadoController.cs  CursoController.cs  DisciplinaController.cs  FaltaController.cs  HomeController.cs  NotaController.cs  PeriodoLetivoController.cs  ProfessorController.cs  ProfessoresController.cs  UsuarioController.cs
DBConfig/: AppDbContext.cs
Features/: Aluno.feature  Avaliacao.feature  Certificado.feature  Curso.feature  Disciplina.feature  Falta.feature  Nota.feature  PeriodoLetivo.feaure  Professor.feature  Usuario.featuer
Models/: AlunoModel.cs  AvaliacaoModel.cs  CertificadoModel.cs  CursoModel.cs  DisciplinaModel.cs  ErrorViewModel.cs  FaltaModel.cs  NotaModel.cs  PeriodoLetivoModel.cs  ProfessorModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Steps/: AlunoSteps.cs  AvaliacaoSteps.cs  CertificadoSteps.cs  CursoSteps.cs  DisciplinaSteps.cs  FaltaSteps.cs  NotaSteps.cs  PeriodoletivoSteps.cs  ProfessorSteps.cs  UsuarioSteps.cs
Views/: _ViewImports.cshtml
Views/Home/AlunoView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/AvaliacaoView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/CertificadoView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/CursoView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/DisciplinaView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/FaltaView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/NotaView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/PeriodoLetivoView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/ProfessorView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/UsuarioView/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
